<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox ovacado Shop</title>
    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI',  sans-serif;
            background-color: #f0fdf4;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            height: 200px;
            align-items: center;
            background-color: #4ade80;
            padding:1rem 2rem ;
            color: #065f46;
            
        }
        .logo{
            display: flex;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <div class="logo">🥑 AvoShop</div>
    <div class="nav-links">
        <a href="">Home</a>
        <a href="">Product</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
    <div class="cart">
       🛒 2 items
    </div>
    </nav>
    
</body>
</html>